.card-table {
  display: grid;
  grid-template-columns: 250px 1fr;
  min-width: 100vw;
  min-height: 100vh;
  // background-color: #f5f5f5;
  background-color: green;
  color: #f5f5f5;

  .table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .active-hand, .rank {
      max-width: 1300px;
    }

    .active-hand {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 10px;

      .card {
        margin: 0 5px;
      }
    }

    .rank {
      padding: 10px;

      &__label {
        margin: 0;
        margin-bottom: 10px;
      }

      &__value {
        margin: 0;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
      }
    }
  }
}